<!DOCTYPE html>
<html>
<head>
<title>PORTFOLIO</title>
<style>
    body{background-color:black ;
    border:4px solid cornsilk}
    h1{border:4px solid thistle;
    color: chartreuse;
font-family: serif;
font-size: 500%;
padding:50px;
margin:60px;}
 p{color:turquoise;
   font-size: 150%;}  
h3{color:thistle;
text-align:inherit;
font-size: 200%;}
h2{
    color:white;
font-family:fantasy;
font-size:150%;}
    ul{
        color:black ;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 100%;}
    li{color:turquoise;
font-family:sans-serif;
font-size: 100%;}
    footer{color:white ;
font-family: serif;
font-size: 100%;}
</style>
</head>
<body>

    <h1 align="center"><b>WELCOME to my page</b> </h1>
    <br><img src="C:\Users\Jakate\Downloads\WhatsApp Image 2021-11-28 at 8.43.10 PM (1).jpeg" width="200px" height="200px" alt="SHRADDHA" align="right">
    <h3><u>Hello, I am Shraddha vasudev jakate and I am First year student in Vellore Institute of Technology .</u>
</h3>
    <br><h2><u>ABOUT</u></h2>
    <p>Actually , I am from Miraj city , Sangli district,Maharashtra .I am completed my secondary education in Jubilee 
        English Girls School , Miraj. Then I was interested in computer Science .So I applied CSE-CORE branch in Vellore 
        Institute of Technology ,Andhra Pradesh .</p>
    <br>
   <h2><u>SKILLS</u> </h2>
        <ul>
            <li>C++</li>
            <li> Average in HTML</li>
            <li>learning PYTHON</li>
            <li>State Level KHO-KHO Player</li>
            <li>Marathon Runner</li>
            <li>Artist</li>
        </ul> 
    <h2><u>EXPERIENCE</u></h2> 
        <ul>
            <li>FIVE years in Games</li>
            <li>Completed MS-CIT Course</li>
        </ul>
    <h2><u>HOBBIES</u></h2>
        <ul>
            <li>Painting</li>
            <li>Travelling</li>
            <li>Exploring</li>
            <li>Dance</li>
            <li>Sports</li>
                </ul>
            
    
<footer><u><b>CONTACT</b></u></footer> <ul><i>
    <li><A href="TEL:+919322871742">call me </A> </li>
    <li><A href="MAILTO:shraddha.21bce8047@vitapstudent.in">send email </A></li>
    <br>
    <footer><b><ADDRess>
    <ul>
        
            <li>Made by Shraddha jakate </li>
            <li>Managed By CSI Chapter @VITAP</li>
    </ul></ADDRess></b></footer>


</i></ul> 
                 
</footer>
    
</body>
</html>